# playfactory

./: PlayFactory.sln  README.md
src/Exemplos.WebApi/: ExceptionWebApi.cs  Exemplos.WebApi.csproj  Program.cs  Startup.cs  WebApiModule.cs  appsettings.json
src/Exemplos.WebApi/Controllers/: HomeController.cs  ValuesController.cs
src/Exemplos.WebApi/Events/: HandledException.cs
src/Exemplos.WebApi/Properties/: launchSettings.json
src/Exemplos.WebApi/Views/: _ViewImports.cshtml
src/Exemplos.WebApi/Views/Shared/: _Layout.cshtml
src/Nova pasta/: PlayFactory.Core.csproj  PlayFactoryCoreModule.cs
src/Nova pasta/Domains/: DomainService.cs
src/Nova pasta/Entities/: Audit.cs
src/PlayFactory/: PlayFactory.csproj  PlayFactoryBaseModule.cs  PlayFactoryBootstrapper.cs
src/PlayFactory.AspNetCore/: PlayFactory.AspNetCore.csproj  PlayFactoryAspNetCoreModule.cs
src/PlayFactory.AspNetCore/Config/: IPlayFactoryOptionsCore.cs  PlayFactoryOptionsCore.cs
src/PlayFactory.AspNetCore/Exceptions/: HttpMethodNotFoundException.cs  ProviderException.cs
src/PlayFactory.AspNetCore/Extensions/: PlayFactoryAppBuilderExtensions.cs  PlayFactoryServiceCollectionExtensions.cs
src/PlayFactory.AspNetCore/Filters/: DisableUnitOfWorkAttribute.cs  UnitOfWorkAttribute.cs
src/PlayFactory.AspNetCore/Filters/Extensions/: ActionExecutingContextExtensions.cs
src/PlayFactory.AspNetCore/Mvc/Extensions/: PlayFactoryMvcOptionsExtensions.cs
src/PlayFactory.AspNetCore/Mvc/Filters/: DisableUnitOfWorkAttribute.cs  ExceptionFilter.cs  GlobalExceptionFilter.cs  IDisableUnitOfWorkFilter.cs  IUnitOfWorkFilter.cs  OverrideFilter.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
src/PlayFactory.AspNetCore/Mvc/Filters/Exceptions/: GlobalExceptionFilter.cs
src/PlayFactory.AspNetCore/Mvc/Filters/Extensions/: ActionExecutingContextExtensions.cs
src/PlayFactory.AspNetCore/Mvc/Filters/UnitOfWork/: DisableUnitOfWorkAttribute.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
src/PlayFactory.AspNetCore/Mvc/Providers/: OverrideFilterProvider.cs  OverrideFriendlyFilterProvider.cs
src/PlayFactory.AspNetCore/Types/: VerbsHttpMethod.cs
src/PlayFactory.Core/: PlayFactory.Core.csproj
src/PlayFactory.Core/Domains/: AuditDomain.cs
src/PlayFactory.Core/Events/: ExceptionHandler.cs
src/PlayFactory.Core/Services/: ServiceBase.cs
src/PlayFactory.EFCore/: PlayFactory.EFCore.csproj  PlayFactoryEntityModule.cs
src/PlayFactory.EFCore/Context/: PlayFactoryDbContextBase.cs
src/PlayFactory.EFCore/Mapping/: EntityConfiguration.cs  IEntityConfiguration.cs
src/PlayFactory.EFCore/Repository/: RepositoryBase.cs  RepositoryInternal.cs  RepositoryOfEntity.cs  RepositoryOfEntityWithPrimaryKey.cs
src/PlayFactory.EFCore/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkDbContext.cs  IUnitOfWorkOptions.cs  UnitOfWork.cs
src/PlayFactory.Web.Angular/: .angular-cli.json  README.md  package.json  tsconfig.json
src/PlayFactory.Web.Angular/src/: index.html
src/PlayFactory.Web.Angular/src/app/: app.module.ts  app.routes.ts
src/PlayFactory.Web.Angular/src/app/components/common/navigation/: navigation.component.ts  navigation.template.html
src/PlayFactory.Web.Angular/src/app/components/common/topnavbar/: topnavbar.template.html
src/PlayFactory.Web.Angular/src/app/core/: core.module.ts
src/PlayFactory.Web.Angular/src/app/core/services/: user-profile.service.ts
src/PlayFactory.Web.Angular/src/assets/styles/: styles.css
src/PlayFactory.Web.Angular/src/playfactory/angular/pages/: page-notfound.component.html  page-notfound.component.ts  playfactory-pages.module.ts
src/PlayFactory.Web.Angular/src/playfactory/angular/useful/: module-import-guard.ts
src/PlayFactory.Web.Angular/src/playfactory/styles/: styles.css
src/PlayFactory/AplicationService/: IApplicationService.cs
src/PlayFactory/Collection/: CollectionExtensions.cs
src/PlayFactory/Common/: Check.cs  NullDisposable.cs
src/PlayFactory/DomainService/: IDomainService.cs
src/PlayFactory/Entities/: Entity.cs  IEntity.cs
src/PlayFactory/Entity/: Entity.cs  IEntity.cs
src/PlayFactory/Events/Bus/: EventBus.cs  EventBusModule.cs  EventData.cs  IEventBus.cs  IEventData.cs  NullEventBus.cs
src/PlayFactory/Events/Bus/Exceptions/: AbpHandledExceptionData.cs  ExceptionData.cs  PlayFactoryHandledExceptionData.cs
src/PlayFactory/Events/Bus/Factories/: IEventHandlerFactory.cs  IocHandlerFactory.cs
src/PlayFactory/Events/Bus/Factories/Internals/: FactoryUnregistrar.cs  PreRegisterHandler.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs
src/PlayFactory/Events/Bus/Handlers/: IEventHandler.cs  IEventHandlerOfTEventData.cs
src/PlayFactory/Events/Bus/Handlers/Internals/: ActionEventHandler.cs
src/PlayFactory/Exceptions/: EntityNotFoundException.cs  NotNullException.cs  PlayFactoryException.cs
src/PlayFactory/Extensions/: ExceptionExtensions.cs  LockExtensions.cs
src/PlayFactory/IoC/: ContainerIoC.cs  IInstancePerDependency.cs  IInstancePerLifetimeScopeDependency.cs  IIocResolver.cs  IResolveIoCInstance.cs  ISingleInstanceDependency.cs  IocResolver.cs  TypeIocInstance.cs
src/PlayFactory/IoC/Extensions/: RegisterAssemblyByConvertional.cs
src/PlayFactory/Logger/: LogManager.cs
src/PlayFactory/Modules/: IPlayFactoryModule.cs  IPlayFactoryModules.cs  PlayFactoryModule.cs  PlayFactoryModules.cs
src/PlayFactory/Reflection/: AppDomain.cs
src/PlayFactory/Reflection/Extensions/: RefletionObjectExtensions.cs
src/PlayFactory/Repository/: IRepository.cs  IRepositoryBase.cs  IRepositoryInternal.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityWithPrimaryKey.cs
src/PlayFactory/UnitOfWork/: IActiveUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkOptions.cs
