<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>PlayFactory.AspNetCore</PackageId>
    <PackageVersion>1.0.0-beta</PackageVersion>
    <Authors>Welson Play</Authors>
    <Description>PlayFactory Framework For ASP.NET Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) PlayFactory. All rights reserved.</Copyright>
    <PackageTags>ASP ASP.NET Core ASPNETCORE Angular AngularJS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayFactory.Core\PlayFactory.Core.csproj" />
    <ProjectReference Include="..\PlayFactory.EFCore\PlayFactory.EFCore.csproj" />
    <ProjectReference Include="..\PlayFactory\PlayFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mvc\Filters\Auditing\" />
  </ItemGroup>
</Project>