<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>PlayFactory</PackageId>
    <PackageVersion>1.0.0-beta</PackageVersion>
    <Authors>Welson Play</Authors>
    <Description>PlayFactory Framework For ASP.NET Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) PlayFactory. All rights reserved.</Copyright>
    <PackageTags>ASP ASP.NET Core ASPNETCORE Angular AngularJS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
  </ItemGroup>
</Project>