<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>PlayFactory.Core</PackageId>
    <PackageVersion>1.0.0-beta</PackageVersion>
    <Authors>Welson Play</Authors>
    <Description>PlayFactory Framework For ASP.NET Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) PlayFactory. All rights reserved.</Copyright>
    <PackageTags>ASP ASP.NET Core ASPNETCORE Angular AngularJS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayFactory.EFCore\PlayFactory.EFCore.csproj" />
    <ProjectReference Include="..\PlayFactory\PlayFactory.csproj" />
  </ItemGroup>

</Project>